# VonixCore-Architectury

./: .gitignore  CHANGELOG.md  README.md  VONIXCORE_ARCHITECTURY_PORT_PLAN.md  build.bat  build_all.bat  build_all_simple.bat  build_menu.bat
VonixCore-Forge-1.20.1/: RTP_MIGRATION_STRATEGY.md  RTP_PERFORMANCE_BENCHMARKS.md  build.gradle  build_log.txt  build_log_forge.txt  convert-to-forge.ps1  gradle.properties
VonixCore-Forge-1.20.1/src/main/java/network/vonix/vonixcore/: Config.java  VonixCore.java  VonixCoreClient.java
VonixCore-Forge-1.20.1/src/main/java/network/vonix/vonixcore/admin/: AdminManager.java
VonixCore-Forge-1.20.1/src/main/java/network/vonix/vonixcore/auth/: AuthCommands.java  AuthConfig.java  AuthenticationManager.java
VonixCore-Forge-1.20.1/src/main/java/network/vonix/vonixcore/chat/: ChatFormatter.java
VonixCore-Forge-1.20.1/src/main/java/network/vonix/vonixcore/claims/: Claim.java  ClaimsCommands.java  ClaimsListener.java  ClaimsManager.java
VonixCore-Forge-1.20.1/src/main/java/network/vonix/vonixcore/command/: ProtectionCommands.java  UtilityCommands.java  VonixCoreCommands.java  WorldCommands.java
VonixCore-Forge-1.20.1/src/main/java/network/vonix/vonixcore/config/: ClaimsConfig.java  DatabaseConfig.java  DiscordConfig.java  EssentialsConfig.java  ProtectionConfig.java  XPSyncConfig.java
VonixCore-Forge-1.20.1/src/main/java/network/vonix/vonixcore/consumer/: Consumer.java
VonixCore-Forge-1.20.1/src/main/java/network/vonix/vonixcore/database/: Database.java
VonixCore-Forge-1.20.1/src/main/java/network/vonix/vonixcore/discord/: AdvancementData.java  AdvancementDataExtractor.java  AdvancementEmbedDetector.java  AdvancementType.java  DiscordEventHandler.java  DiscordManager.java  EventEmbedDetector.java  ExtractionException.java  ServerPrefixConfig.java  VanillaComponentBuilder.java
VonixCore-Forge-1.20.1/src/main/java/network/vonix/vonixcore/kits/: KitManager.java
VonixCore-Forge-1.20.1/src/main/java/network/vonix/vonixcore/listener/: BlockEventListener.java  EntityEventListener.java  EssentialsEventHandler.java  ExtendedProtectionListener.java  PlayerEventListener.java  ProtectionEventHandler.java
VonixCore-Forge-1.20.1/src/main/java/network/vonix/vonixcore/permissions/: PermissionCommands.java  PermissionGroup.java  PermissionManager.java
VonixCore-Forge-1.20.1/src/main/java/network/vonix/vonixcore/teleport/: AsyncRtpManager.java  ChunkLoadingManager.java  LocationSearchEngine.java  OptimizedRTPManager.java  OptimizedRTPRequestManager.java  PerformanceMonitor.java  RTPConfiguration.java  RTPMetrics.java  RTPOptions.java  RTPRequest.java  RTPRequestManager.java  RTPResult.java  RTPStatus.java  SafetyValidationEngine.java  SpiralSearchAlgorithm.java  TeleportManager.java
VonixCore-Forge-1.20.1/src/main/java/network/vonix/vonixcore/warps/: WarpManager.java
vonixcore-1.18.2-fabric-quilt-forge-template/: build.gradle  build_log.txt  compile_errors.txt  fabric_errors.txt  gradle.properties
vonixcore-1.18.2-fabric-quilt-forge-template/common/: build.gradle
vonixcore-1.18.2-fabric-quilt-forge-template/common/src/main/resources/: vonixcore.mixins.json
vonixcore-1.18.2-fabric-quilt-forge-template/fabric/: build.gradle
vonixcore-1.18.2-fabric-quilt-forge-template/fabric/src/main/resources/: fabric-vonixcore.mixins.json  fabric.mod.json  vonixcore.mixins.json
vonixcore-1.18.2-fabric-quilt-forge-template/forge/: build.gradle
vonixcore-1.18.2-fabric-quilt-forge-template/forge/src/main/resources/: pack.mcmeta  vonixcore.forge.mixins.json
vonixcore-1.18.2-fabric-quilt-forge-template/quilt/: build.gradle
vonixcore-1.18.2-fabric-quilt-forge-template/quilt/src/main/resources/: quilt.mod.json
vonixcore-1.19.2-fabric-quilt-forge-template/: build.gradle  gradle.properties
vonixcore-1.19.2-fabric-quilt-forge-template/common/: build.gradle
vonixcore-1.19.2-fabric-quilt-forge-template/fabric/src/main/resources/: fabric.mod.json  vonixcore.mixins.json
vonixcore-1.19.2-fabric-quilt-forge-template/forge/: build.gradle
vonixcore-1.19.2-fabric-quilt-forge-template/forge/src/main/resources/: pack.mcmeta  vonixcore.forge.mixins.json
vonixcore-1.19.2-fabric-quilt-forge-template/quilt/: build.gradle
vonixcore-1.19.2-fabric-quilt-forge-template/quilt/src/main/resources/: quilt.mod.json
vonixcore-1.20.1-fabric-quilt-forge-template/: FIXES.md  gradle.properties  settings.gradle
vonixcore-1.20.1-fabric-quilt-forge-template/fabric/src/main/resources/: fabric.mod.json  vonixcore.mixins.json
vonixcore-1.20.1-fabric-quilt-forge-template/forge/: build.gradle
vonixcore-1.20.1-fabric-quilt-forge-template/forge/src/main/resources/: pack.mcmeta  vonixcore.forge.mixins.json
vonixcore-1.20.1-fabric-quilt-forge-template/quilt/: build.gradle
vonixcore-1.20.1-fabric-quilt-forge-template/quilt/src/main/resources/: quilt.mod.json
vonixcore-1.21.1-fabric-neoforge-template/: build_log.txt  gradle.properties  settings.gradle
vonixcore-1.21.1-fabric-neoforge-template/common/: build.gradle
vonixcore-1.21.1-fabric-neoforge-template/common/src/main/resources/: vonixcore.mixins.json
vonixcore-1.21.1-fabric-neoforge-template/fabric/: build.gradle
vonixcore-1.21.1-fabric-neoforge-template/fabric/src/main/resources/: fabric.mod.json  vonixcore.mixins.json
vonixcore-1.21.1-fabric-neoforge-template/neoforge/: build.gradle
vonixcore-1.21.1-fabric-neoforge-template/neoforge/src/main/resources/: vonixcore.neoforge.mixins.json
vonixcore-template-fabric-1.20.1/: PORTING_PLAN.md  build.gradle  build_final.txt  build_log.txt  build_output.txt  compile_output.txt  compile_output2.txt  compile_output3.txt  gradle.properties
vonixcore-template-fabric-1.20.1/src/client/java/network/vonix/vonixcore/: VonixCoreClient.java
vonixcore-template-fabric-1.20.1/src/client/resources/: vonixcore.client.mixins.json
vonixcore-template-fabric-1.20.1/src/main/java/network/vonix/vonixcore/: VonixCore.java  VonixCoreServer.java
vonixcore-template-fabric-1.20.1/src/main/resources/: fabric.mod.json  vonixcore.mixins.json
(+230 files in other folders)
