# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Force Gradle to use Java 21 (Java 17 is recommended for Minecraft 1.19.2)
org.gradle.java.home=C:/Users/Admin/AppData/Local/Programs/Eclipse Adoptium/jdk-21.0.10.7-hotspot

# Mod properties
mod_version = 1.3.0
maven_group = network.vonix.vonixcore
archives_name = vonixcore
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.19.2

# Dependencies
architectury_api_version = 6.6.92
fabric_loader_version = 0.18.4
fabric_api_version = 0.77.0+1.19.2
forge_version = 1.19.2-43.5.1
quilt_loader_version = 0.30.0-beta.0
quilted_fabric_api_version = 4.0.0-beta.30+0.76.0-1.19.2
