plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'com.gradleup.shadow' version '8.3.5'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layered on top of official
    //
    // You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment is an unofficial project maintained by ParchmentMC, separate from MinecraftForge
    // Additional setup is needed to use their mappings: https://parchmentmc.org/docs/getting-started
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: mapping_channel, version: mapping_version

    // When true, this property will have all Eclipse/IntelliJ IDEA run configurations run the "prepareX" task for the given run configuration before launching the game.
    // In most cases, it is not necessary to enable.
    // enableEclipsePrepareRuns = true
    // enableIdeaPrepareRuns = true

    // This property allows configuring Gradle's ProcessResources task(s) to run on IDE output locations before launching the game.
    // It is REQUIRED to be set to true for this template to function.
    // See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
    copyIdeResources = true

    // When true, this property will add the folder name of all declared run configurations to generated IDE run configurations.
    // The folder name can be set on a run configuration using the "folderName" property.
    // By default, the folder name of a run configuration is the name of the Gradle project containing it.
    // generateRunFolders = true

    // This property enables access transformers for use in development.
    // They will be applied to the Minecraft artifact.
    // The access transformer file can be anywhere in the project.
    // However, it must be at "META-INF/accesstransformer.cfg" in the final mod jar to be loaded by Forge.
    // This default location is a best practice to automatically put the file in the right place in the final jar.
    // See https://docs.minecraftforge.net/en/latest/advanced/accesstransformers/ for more information.
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            // example of overriding the workingDirectory set in configureEach above
            workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you

    maven {
        name = 'LuckPerms'
        url = 'https://repo.lucko.me/'
    }
}

// Configuration for shading dependencies into the JAR
configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    // Specify the version of Minecraft to use.
    // Any artifact can be supplied so long as it has a "userdev" classifier artifact and is a compatible patcher artifact.
    // The "userdev" classifier will be requested and setup by ForgeGradle.
    // If the group id is "net.minecraft" and the artifact id is one of ["client", "server", "joined"],
    // then special handling is done to allow a setup of a vanilla dependency without the use of an external repository.
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // ========================================
    // VonixCore Dependencies (shaded into JAR)
    // ========================================
    
    // Database dependencies - HikariCP for efficient connection pooling
    shade 'com.zaxxer:HikariCP:5.1.0'
    // SQLite JDBC driver for embedded database support
    shade 'org.xerial:sqlite-jdbc:3.45.1.0'
    
    // Discord Integration Dependencies
    // Javacord for Discord Bot API (gateway, slash commands, bot status)
    // IMPORTANT: Exclude log4j-api to prevent LinkageError with Minecraft's log4j
    shade('org.javacord:javacord:3.8.0') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    
    // OkHttp for webhook requests (faster than Javacord webhooks)
    shade 'com.squareup.okhttp3:okhttp:4.12.0'
    shade 'com.squareup.okio:okio-jvm:3.9.0'
    shade 'com.squareup.okio:okio:3.9.0'
    
    
    // Kotlin stdlib required by OkHttp 4.x - PROVIDED by KotlinForForge (don't bundle!)
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22'
    
    // Jackson for JSON processing (Javacord transitive dependency)
    shade 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    shade 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    shade 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    
    // Javacord transitive dependencies
    shade 'io.vavr:vavr:0.10.4'
    shade 'io.vavr:vavr-match:0.10.4'
    shade 'com.neovisionaries:nv-websocket-client:2.14'
    shade 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // XSalsa20Poly1305 encryption library (required by Javacord for voice)
    shade 'com.codahale:xsalsa20poly1305:0.11.0'
    
    // Bouncy Castle crypto provider
    shade 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    
    // LuckPerms API (optional runtime dependency - NOT shaded)
    compileOnly 'net.luckperms:api:5.4'
    
    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Configure shadowJar to bundle shaded dependencies
shadowJar {
    archiveClassifier = ''
    configurations = [project.configurations.shade]
    
    // Relocate packages to avoid conflicts with other mods
    // NOTE: Do NOT relocate org.sqlite - it uses JNI which expects original class names
    relocate 'com.zaxxer.hikari', 'network.vonix.vonixcore.libs.hikari'
    relocate 'org.javacord', 'network.vonix.vonixcore.libs.javacord'
    relocate 'com.squareup.okhttp3', 'network.vonix.vonixcore.libs.okhttp3'
    relocate 'okio', 'network.vonix.vonixcore.libs.okio'
    relocate 'com.fasterxml.jackson', 'network.vonix.vonixcore.libs.jackson'
    relocate 'io.vavr', 'network.vonix.vonixcore.libs.vavr'
    relocate 'com.neovisionaries.ws', 'network.vonix.vonixcore.libs.nv_ws'
    relocate 'com.codahale.xsalsa20poly1305', 'network.vonix.vonixcore.libs.xsalsa'
    relocate 'org.bouncycastle', 'network.vonix.vonixcore.libs.bouncycastle'
    
    // Exclude unnecessary files from shaded JARs
    exclude 'META-INF/maven/**'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/LICENSE*'
    exclude 'META-INF/DEPENDENCIES'
    
    // Exclude Kotlin - provided by KotlinForForge in modpacks
    exclude 'kotlin/**'
    exclude 'kotlinx/**'
    exclude 'org/jetbrains/kotlin/**'
    exclude 'org/intellij/**'
    exclude 'META-INF/kotlin*'
    exclude 'META-INF/org.jetbrains.kotlin*'
    exclude 'META-INF/*.kotlin_module'
    
    // Exclude SLF4J - provided by Minecraft/Forge
    exclude 'org/slf4j/**'
    exclude 'META-INF/services/org.slf4j*'
    
    // Exclude Log4j - provided by Minecraft/Forge
    exclude 'org/apache/logging/**'
    exclude 'META-INF/org/apache/logging/**'
    exclude 'META-INF/log4j*'
    exclude 'META-INF/versions/*/org/apache/logging/**'
    exclude 'META-INF/services/org.apache.logging*'
    exclude 'Log4j*'
    
    // Exclude Gson - provided by Minecraft
    exclude 'com/google/gson/**'
    
    // Exclude Guava - provided by Minecraft
    exclude 'com/google/common/**'
    exclude 'com/google/thirdparty/**'
    
    // Exclude Apache Commons - often provided by Forge/mods
    exclude 'org/apache/commons/logging/**'
    exclude 'org/apache/commons/codec/**'
    
    // Exclude Netty - provided by Minecraft
    exclude 'io/netty/**'
    
    // Exclude FastUtil - provided by Minecraft
    exclude 'it/unimi/dsi/fastutil/**'
    
    // Exclude LWJGL - provided by Minecraft
    exclude 'org/lwjgl/**'
    
    // Exclude JNA - often conflicts
    exclude 'com/sun/jna/**'
    
    // Exclude OSHI - system info library often provided
    exclude 'oshi/**'
    
    // Exclude LatencyUtils/HdrHistogram - sometimes bundled
    exclude 'org/LatencyUtils/**'
    exclude 'org/HdrHistogram/**'
    
    // Exclude Checker Framework annotations - not needed at runtime
    exclude 'org/checkerframework/**'
    
    // Exclude FindBugs/SpotBugs annotations - not needed at runtime
    exclude 'edu/umd/cs/findbugs/**'
    exclude 'com/github/spotbugs/**'
    
    // Exclude javax annotations - provided
    exclude 'javax/annotation/**'
    
    // Exclude JetBrains annotations - not needed at runtime
    exclude 'org/jetbrains/annotations/**'
    
    // Merge service files
    mergeServiceFiles()
    
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Regular jar is the slim version without dependencies
jar {
    archiveClassifier = 'slim'
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// reobfJar should run on shadowJar output
reobf {
    shadowJar {}
}

// Build task should produce the shadowJar
build.dependsOn shadowJar
// Ensure the shadow jar is reobfuscated
shadowJar.finalizedBy 'reobfShadowJar'

// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing:
// tasks.named('publish').configure {
//     dependsOn 'reobfJar'
// }

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

test {
    useJUnitPlatform()
}
