# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.1
maven_group = network.vonix.vonixcore
archives_name = vonixcore
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.18.2

# Dependencies
architectury_api_version = 4.12.94
fabric_loader_version = 0.18.4
fabric_api_version = 0.77.0+1.18.2
forge_version = 1.18.2-40.3.11
quilt_loader_version = 0.30.0-beta.0
quilted_fabric_api_version = 1.0.0-beta.28+0.67.0-1.18.2
