# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Force Gradle to use Java 21
org.gradle.java.home=C:/Program Files/Java/jdk-21

# Mod properties
mod_version = 1.1.3
maven_group = network.vonix.vonixcore
archives_name = vonixcore
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.18.4
fabric_api_version = 0.116.8+1.21.1
neoforge_version = 21.1.215
