plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    // Shadow runtime dependencies
    shadowBundle 'com.zaxxer:HikariCP:5.1.0'
    shadowBundle 'org.xerial:sqlite-jdbc:3.45.1.0'
    
    // Discord Integration
    shadowBundle('org.javacord:javacord:3.8.0') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    
    shadowBundle 'com.squareup.okhttp3:okhttp:4.12.0'
    shadowBundle 'com.squareup.okio:okio-jvm:3.9.0'
    shadowBundle 'com.squareup.okio:okio:3.9.0'
    
    // Jackson
    shadowBundle 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    shadowBundle 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    shadowBundle 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    
    // Javacord transitive (explicitly added to ensure presence)
    shadowBundle 'io.vavr:vavr:0.10.4'
    shadowBundle 'com.neovisionaries:nv-websocket-client:2.14'
    
    // Crypto
    shadowBundle 'com.codahale:xsalsa20poly1305:0.11.0'
    shadowBundle 'org.bouncycastle:bcprov-jdk18on:1.78.1'
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
    
    // Relocate packages to avoid conflicts with other mods
    relocate 'com.zaxxer.hikari', 'network.vonix.vonixcore.shadow.hikari'
    // relocate 'org.sqlite', 'network.vonix.vonixcore.shadow.sqlite' // Do NOT relocate SQLite
    relocate 'org.javacord', 'network.vonix.vonixcore.shadow.javacord'
    relocate 'okhttp3', 'network.vonix.vonixcore.shadow.okhttp3'
    relocate 'okio', 'network.vonix.vonixcore.shadow.okio'
    relocate 'com.fasterxml.jackson', 'network.vonix.vonixcore.shadow.jackson'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
