# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Force Gradle to use Java 21 (Java 17 is recommended for Minecraft 1.20.1)
org.gradle.java.home=C:/Program Files/Java/jdk-21

# Mod properties
mod_version = 1.1.6
maven_group = network.vonix.vonixcore
archives_name = vonixcore
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.18.4
fabric_api_version = 0.92.7+1.20.1
forge_version = 1.20.1-47.4.10
quilt_loader_version = 0.30.0-beta.0
quilted_fabric_api_version = 7.7.0+0.92.2-1.20.1
